spring.application.name=foodiesapi
server.port=8081

#mongodb configuration

spring.data.mongodb.uri=mongodb+srv://humzaansari53:Ansar%402186@cluster0.0kcpj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.port=27017
spring.data.mongodb.database=foodapp
#spring.data.mongodb.auto-index-creation=true
#aws s3 configuration 

aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=eu-north-1
aws.s3.bucketname=foodies-application


jwt.secret.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJ1c2VySWQiOiIxMjM0NTYifQSflKxwRJSMeKKF2QT4fwpMeJf36POk6yJVadQssw5c